==========================
   Timely Class Commands
==========================

1) Run Services

# Development mode (foreground, logs visible)
docker-compose -f docker-compose.yml up

# Production mode (detached, runs in background)
docker-compose up -d

--------------------------------------------------
2) Push Docker Images to Docker Hub

# Push a specific service image
docker push sajadurrahman/timelyclass-users-service:v1.0.0

--------------------------------------------------
3) Set Execute Permissions

# For deploy.sh
chmod +x deploy.sh

# For docker hub push script
chmod +x docker-hub-push-services.sh

--------------------------------------------------
4) Notes

- Development mode is useful for debugging and logs.
- Production mode is for live deployment.
- Make sure your Docker images are properly tagged before pushing.
- Always give execute permissions to scripts before running them.
